body{padding-top:50px;font-size:16px}
.form-horizontal .form-group{margin-left:0;margin-right:0}
pre{text-align:left;margin:0 0 0 0;background-color:white;border:0}
.ui-accordion .ui-accordion-content{padding:0.3em 0}
.ui-widget-content a{color:#428bca}
.ui-helper-reset{margin-bottom:10px}
.myform{margin:5px}
@media (min-width:768px){.form-inline .form-group{margin-bottom:10px}}
#custom-handle, #flowRate-handle{width:3em;height:1.6em;top:50%;margin-top:-.8em;text-align:center;line-height:1.6em}
.table tbody tr td{vertical-align:middle}
input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: searchfield-cancel-button;}

#tankContainer {
/* width = 504 of image and 20 padding */
  width: 300px;
  height: 524px; 
}

#tankerContainer {
  width: 273px;
  height: 524px;
}

#canvas1,
#tankImg1,
#underlay1,
#canvas2,
#tankImg2,
#underlay2,
#canvas3,
#tankImg3,
#underlay3
 {
  /* absolute positioning is mandatory for clipped elements (#image) */
  position: absolute;
  width: 300px;
  height: 524px;
}

#canvasA,
#tankerA,
#underlayA,
#canvasB,
#tankerB,
#underlayB
 {
  /* absolute positioning is mandatory for clipped elements (#image) */
  /* top 140px sets the tankers to the bottom of the height */
  position: absolute;
  width: 263px;
  height: 368px;
  top: 120px;
}


.underlay
 {
  background-color: #4C76A5;
}
