function getPLCData(){
 $.ajax({
  url: 'fins.php',
  type: 'get',
  datatype: 'json',
  success: function(data){
   var myData = $.parseJSON(data);
   $("#pointTable").html(tableMarkupFromObjectArray(myData[0]));     // point array
   $("#tankTable").html(tableMarkupFromObjectArray(myData[1]));      // tank array

   // NOTE we place the misc inside an array to avoid amending tableMarkupFromObjectArray()
   $("#miscTable").html(tableMarkupFromObjectArray([myData[2]]));    // misc array

   // populate forecast data except flowrate, this happens in the getShellData function
   $("#buffer").val( (myData[1][0]["Level (m3)"] + myData[1][1]["Level (m3)"] + myData[1][2]["Level (m3)"]).toFixed(1) );
   $("#maxbuffer").val(myData[1][0]["Set Level (m3)"][0] + myData[1][1]["Set Level (m3)"][0] + myData[1][2]["Set Level (m3)"][0]);
   $("#ecoFillOn").val(myData[2]["Eco Fill From (hrs)"][0]);
   $("#ecoFillOff").val(myData[2]["Eco Fill To (hrs)"][0]);
   $("#pointA").html("<b>A:</b> " + myData[0][0]["Load No"][0]);   
   $("#pointB").html("<b>B:</b> " + myData[0][1]["Load No"][0]);   

   // draw tanker levels
   fillTanker("canvasA", "tankerA", myData[0][0]["Litres Pumped"]);
   fillTanker("canvasB", "tankerB", myData[0][1]["Litres Pumped"]);

   fillTank("canvas1", "tankImg1", myData[1][0]["Level (m3)"], myData[1][0]["Set Level (m3)"][0]);
   fillTank("canvas2", "tankImg2", myData[1][1]["Level (m3)"], myData[1][1]["Set Level (m3)"][0]);
   fillTank("canvas3", "tankImg3", myData[1][2]["Level (m3)"], myData[1][2]["Set Level (m3)"][0]);

   showFilling(arrowAnim1, myData[1][0]["Inlet Valve"])
   showFilling(arrowAnim2, myData[1][1]["Inlet Valve"])
   showFilling(arrowAnim3, myData[1][2]["Inlet Valve"])

// cant remember what is happening here
//   document.getElementById("#incTankers").value = myData[2]["Eco Fill To (hrs)"][0];

   $("#time").html("Last Updated: " + new Date().toLocaleString());                     // show time we last updated / refreshed our data

  },
  complete:function(data){
//   setTimeout(getPLCData,1); // max speed!
     updateForecast();
  }
 });
}

function fillTanker(canvas, image, value){
  var canvas = document.getElementById(canvas);
  var ctx = canvas.getContext("2d");
  var image = document.getElementById(image);

  var cylinderHeight = 60; // total px of the cylinder
  // not sure why it does not work without setting the canvas size here, though I could do this via css
  canvas.width = image.width;
  canvas.height = image.height;

  var pixelFill = cylinderHeight - ((cylinderHeight / 29500) * value);
  ctx.fillStyle = "white";
  ctx.fillRect(0, 20, image.width, pixelFill); // pad 20px to clear the text title eg B and another 20px to reach the top of the cylinder
}

function fillTank(canvas, image, level, setLevel){
  var canvas = document.getElementById(canvas);
  var ctx = canvas.getContext("2d");
  var image = document.getElementById(image);

  var topOfTank = 20; // px from the top of the image to the maximum water level
  var tankHeight = 220; // total number of px to fill the tank with water
  canvas.width = image.width;
  canvas.height = image.height;

  var pixelFill = tankHeight - ((tankHeight / 120) * level);
  ctx.fillStyle = "#a9a9a9";
  ctx.fillRect(0, topOfTank, image.width, pixelFill); // draw the empty space in the tank

  var setLevelLine = (tankHeight + topOfTank) - ((tankHeight / 120) * setLevel);
  ctx.beginPath();
  ctx.lineWidth = "3";
  ctx.strokeStyle = "black";
  ctx.moveTo(0, setLevelLine);
  ctx.lineTo(canvas.width, setLevelLine);
  ctx.stroke(); // draw the set level line
}

function showFilling(div, value) {
  if (value == "OPEN") {
    div.style.visibility = "visible";
  }
  else
    div.style.visibility = "hidden";
} 

function getShellData(){
 $.ajax({
  url: 'getShellData.php',
  type: 'get',
  datatype: 'json',
  success: function(data){
   var myData = $.parseJSON(data);

   $("#flowrate").val( parseInt(myData[4]).toFixed(1));

   // update our pre tags
   $("#preLoads").html(myData[0]);
   $("#preGate").html(myData[1]);
   $("#preCallOff").html(myData[2]);
   $("#preCIP").html(myData[3]);

/*
   document.getElementById("tankSummary").src = "/images/tank_summary.svg?t=" + timestamp;
   document.getElementById("frGraph").src = "/images/fr.svg?t=" + timestamp;
   document.getElementById("waterImg").src = "/images/water.svg?t=" + timestamp;
   document.getElementById("volImg").src = "/images/volumes.svg?t=" + timestamp;
   document.getElementById("daily").src = "/images/volumesDaily.svg?t=" + timestamp;
   document.getElementById("boreElec").src = "/images/boreholeElec.svg?t=" + timestamp;
   document.getElementById("fillmode").src = "/images/elec.svg?t=" + timestamp;
*/
   var timestamp = new Date().getTime(); // we append a timestamp to the query string so images can not be cached
   $("#tankSummary").attr("src", "/images/tank_summary.svg?t=" + timestamp);
   $("#frGraph").attr("src", "/images/fr.svg?t=" + timestamp);
   $("#waterImg").attr("src", "/images/water.svg?t=" + timestamp);
   $("#volImg").attr("src", "/images/volumes.svg?t=" + timestamp);
   $("#daily").attr("src","/images/volumesDaily.svg?t=" + timestamp);
   $("#boreElec").attr("src", "/images/boreholeElec.svg?t=" + timestamp);
   $("#fillmode").attr("src","/images/elec.svg?t=" + timestamp);

  }
 });
}

function tableMarkupFromObjectArray(obj) {
      let headers = `
      ${Object.keys(obj[0]).map((col) => {
        return `<th>${col}</th>`;
      }).join('')}`;

      let content = obj.map((row, idx) => {
        return `<tr>
          ${Object.values(row).map((datum) => {

          /* If we encounter an array:
                [0] = Value,
                [1] (if exists) = PLC memory write address
                [2] (if exists) = a multiplier for converting to the correct numerical format
          */
          if( Array.isArray(datum) ) {
              if(datum.length==3)       // this catches and handles setting the tank levels as they require a decimal eg 110 m3 needs to be entered as 1100 (110.0)
                return `<td><input type="number" class="form-control" value="${datum[0]}" data-writeaddr="${datum[1]}" data-multiplier="${datum[2]}"></input></td>`;
              else {                    // this will be all other array (writable) enteries, eg value & address
                if(datum[0]=="ON")
                    return `<td><select name="name" class="form-control" data-writeaddr="${datum[1]}"><option selected value="1">ON</option><option value="0">OFF</option></select>`;
                else if(datum[0]=="OFF")
                    return `<td><select name="name" class="form-control" data-writeaddr="${datum[1]}"><option selected value="0">OFF</option><option value="1">ON</option></select>`;

                else if(datum[0]=="LOADING")
                    return `<td><select name="name" data-writeaddr="${datum[1]}"><option selected value="0">LOADING</option><option value="1">PAUSE</option></select>`;
                else if(datum[0]=="PAUSED")
                    return `<td><select name="name" data-writeaddr="${datum[1]}"><option selected value="1">PAUSED</option><option value="0">RESUME</option></select>`;

                else
                  return `<td><input type="number" class="form-control" value="${datum[0]}" data-writeaddr="${datum[1]}"></input></td>`;
              }
          }
          else { // all non arrays (non writable) entries
            return `<td>${datum}</td>`;
          }

        }).join('')}
        </tr>`;
      }).join('');

      let tablemarkup = `
      <table class="table table-condensed table-bordered table-hover table-striped">
        ${headers}
        ${content}
      </table>`;
    return tablemarkup;
}

function writePLC(addr, data) {
  console.log("addr:" + addr );
  console.log("data:" + data );

  $.ajax({
    url: 'writePLC.php',
    type: 'post',
    data: {addr: addr, data: data},
    success: function(data){
      // verify it wrote successfully by refreshing (reading) the PLC
      // setTimeout(getPLCData,1000);
    },
 });

}

function updateForecast() { 
  var tankerbuffer = 0;
  if ($("#incTankers").prop("checked")) {
    tankerbuffer = $("#tankerTextLabel").text();
  }
  var data = $("#forecastForm").serializeArray();
  data.push({name:"tankerbuffer", value:tankerbuffer});
  $.ajax({url:"getForecast.php", type:"get", data:data, success:function(response) {
    d = new Date();
    $("#graph").attr("src", "/images/forecast.svg?" + d.getTime());
  }});
} 

$(function() { // document.ready()
  getPLCData();

  var $loading = $('#loading').hide();
  $(document).ajaxStart(function () {
    $loading.show();
  })
  .ajaxStop(function () {
    $loading.hide();
  });

  $("#accordion > div").accordion({collapsible:true, heightStyle:"content", header:"h3"});

  $("#testBtn").click(function(){
    $.ajax({
      url: 'vol.php',
      type: 'get',
      datatype: 'json',
      success: function(data){

        var received = $.parseJSON(data);
	var chartJson = received.Volumes;

        var backgroundColor = [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ];
	var borderColor = [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ];

        var mydatasets = [];

//console.log("Labels" + chartJson.datasets[j].labels);
//console.log("Labels[0]" + chartJson.datasets[j].labels[0]);
//console.log("Labels[1]" + chartJson.datasets[j].labels[1]);

for (var j = 0; j < chartJson.datasets.length; j++) {
    mydatasets.push({
      label: chartJson.datasets[j].label,
      data: chartJson.datasets[j].data.split(','),
      backgroundColor: backgroundColor[j],
      borderColor: borderColor[j],
      borderWidth: 2,
      spanGraphs: true
    });

/*
    mydatasets.push({
      type: "line",
      fill: false,
      label: chartJson.datasets[j].label,
      data: chartJson.datasets[j].data.split(','),
      backgroundColor: backgroundColor[j],
      borderColor: borderColor[j],
      borderWidth: 2,
      spanGraphs: true
    });
*/
}

var chartData = {
  labels: chartJson.labels.split(','),
  datasets: mydatasets
}

var options = {
  tooltips: {
       enabled: false
  },
  scales: { 
   yAxes: [{
      ticks: {
             beginAtZero: true,
           },
      scaleLabel: {
             display: true,
             labelString: 'Number of Loads',
             fontSize: 14
           }
  }],
  xAxes:[{
    ticks:{
        display: true,
        autoSkip: true,
        maxTicksLimit: 20
    }
  }]
 }
};

	var ctx = document.getElementById('myChart').getContext('2d');
        ctx.clearRect(0, 0, ctx.width, ctx.height); // not sure if needed
	var myChart = new Chart(ctx, {
	  type: 'bar',
	  data: chartData,
	  options: options
	});

      }, // success
    }); // ajax

  }); // on click

  $("#refreshPLCBtn").click(function(){
    getPLCData();
  });

  $("#refreshAllBtn").click(function(){
    getPLCData();
    getShellData();
  });

  // on an input change write data to PLC
  $("#pointTable, #tankTable, #miscTable").on("change", "input", function() {
    // if we find a multiplier we use it otherwise we set it to 1
    var multiplier = $(this).attr('data-multiplier');
    if (typeof multiplier === typeof undefined && multiplier !== false) {
        multiplier = 1;
    }
    writePLC( $(this).attr('data-writeaddr'), $(this).val() * multiplier );
  });

  // on an select change write data to PLC
  $("#pointTable, #tankTable, #miscTable").on("change", "select", function() {
    writePLC( $(this).attr('data-writeaddr'), $(this).val() );

    /* without a delay this does not get a HTTP 200. If this was moved to the writePLC function it may work, but we only need to update
       after a select change as there is no point fetching after a change to an input as the input already has the populaed value */
    setTimeout(getPLCData,500);
  });

  $("#startforecast").datetimepicker({dateFormat:"dd/mm/yy"});
  $("#tanks, #total").checkboxradio({icon:false});

  var d = new Date();
  $("#volMonth")[0].selectedIndex = d.getMonth();
  $("#volYear").val(d.getFullYear());

  $("#volMonth, #volYear").change(function() {
//    var data = $(this).serialize();
    var data = $("#monthlyStats").serializeArray();
    $.ajax({url:"getLoadsByDay.php", type:"get", data:data, success:function(response) {
      d = new Date();
      $("#daily").attr("src", "/images/volumesDaily.svg?" + d.getTime());
      $("#fillmode").attr("src", "/images/elec.svg?" + d.getTime());
      $("#boreElec").attr("src", "/images/boreholeElec.svg?" + d.getTime());
    }});
  });

// tank level slider
  var handle = $("#custom-handle");
  $("#slider").slider({min:1, max:90, value:1, create:function() {
    handle.text($(this).slider("value"));
  }, slide:function(event, ui) {
    handle.text(ui.value);
  }});
  $("#slider").on("slidestop", function(event, ui) {
    var days = $("#slider").slider("option", "value");
    var graph = $("input[type=radio][name=graphGroup]:checked").val();
    $.ajax({url:"getTankGraph.php", type:"get", data:{days:days, graph:graph}, success:function(response) {
      d = new Date();
      $("#tankSummary").attr("src", "/images/tank_summary.svg?" + d.getTime());
    }});
  });
// end of tank level slider

// flowrate slider
  var handleFR = $("#flowRate-handle");
  $("#sliderFR").slider({min:1, max:500, value:30, create:function() {
    handleFR.text($(this).slider("value"));
  }, slide:function(event, ui) {
    handleFR.text(ui.value);
  }});
  $("#sliderFR").on("slidestop", function(event, ui) {
    var FRdays = $("#sliderFR").slider("option", "value");
    $.ajax({url:"getFlowRate.php", type:"get", data:{days:FRdays}, success:function(response) {
      d = new Date();
      $("#frGraph").attr("src", "/images/fr.svg?" + d.getTime());
    }});
  });
// end of flowrate slider

  $("#tanks, #total").change(function() {
    var graph = $("input[type=radio][name=graphGroup]:checked").val();
    $.ajax({url:"getTankGraph.php", type:"get", data:{graph:graph}, success:function(response) {
      d = new Date();
      $("#tankSummary").attr("src", "/images/tank_summary.svg?" + d.getTime());
    }});
  });

  $("#startforecast, #buffer, #maxbuffer, #flowrate, #incTankers, #ecoFillOn, #ecoFillOff").change( updateForecast );

  $("input[name=flow], input[name=channel]").change(function() {
    var $url = "http://www.timeview2.net/xdq/Cotswold%20Springs/COTSWOLDS%20SPRING/DODINGTON%20SPRING/IMAGES/";
    var $selectedflow = $("input[name=flow]:checked").val();
    var $selectedChannel = $("input[name=channel]:checked").val();
    $("#flowIMG").attr("src", $url + $selectedflow + $selectedChannel);
    $("#flowlink").attr("href", $url + $selectedflow + $selectedChannel);
  });
  $.getJSON("http://environment.data.gov.uk/flood-monitoring/id/stations/53131", function(data) {
    var latestDate = data["items"]["measures"]["2"]["latestReading"]["dateTime"].replace(/T/g, " ").slice(0, -4);
    var latestRead = data["items"]["measures"]["2"]["latestReading"]["value"];
    var maxOnRecord = data["items"]["stageScale"]["maxOnRecord"]["value"];
    var minOnRecord = data["items"]["stageScale"]["minOnRecord"]["value"];
    var typicalHigh = data["items"]["stageScale"]["typicalRangeHigh"];
    var typicalLow = data["items"]["stageScale"]["typicalRangeLow"];
    google.charts.load("current", {"packages":["gauge"]});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([["Label", "Value"], ["Height", latestRead]]);
      var options = {min:minOnRecord, max:maxOnRecord, redFrom:minOnRecord, redTo:typicalLow, yellowFrom:typicalLow, yellowTo:typicalHigh, greenFrom:typicalHigh, greenTo:maxOnRecord, minorTicks:5};
      var chart = new google.visualization.Gauge(document.getElementById("chart_div"));
      chart.draw(data, options);
      $("#chart_div").append("<p>Recorded: " + latestDate + "</p>");
    }
  });

  $(".btn-link").click(function() {
    var data = $(this).val();
    $.ajax({url:"getMisc.php", type:"POST", data:{data:data}, success:function(response) {
      $("html, body").animate({ scrollTop: 0 }, 200);
      $("#output").html("<pre>" + response + "</pre>");
      if (data == "alarm") {
        if ($("#alarm").button().text() == "Disable Alarm") {
          $("#alarm").button().text("Enable Alarm");
        } else {
          $("#alarm").button().text("Disable Alarm");
        }
      }
    }});
  });

});
